# security-scanning-test

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml  run.sh
.github/workflows/: codeql.yml
src/main/java/org/camel/test/: Application.java  CamelConfiguration.java  EP.java
src/main/java/org/camel/test/routes/: SimpleRoute.java
src/main/resources/: log4j2-local.xml
src/test/java/org/camel/test/routes/: SimpleRouteTest.java
